{snippet paginator}
 <div>
  <ul class="pagination pagination-sm">
   {if $paginator->isFirst()}<li class="disabled"><a>&laquo;</a></li>{else}<li><a href="{link paginate!, page => $paginator->page - 1}" n:class="$ajax ? ajax">&laquo;</a></li>{/if}

   {foreach $steps as $step}
    <li n:class="$step == $paginator->page ? active"><a href="{link paginate!, page => $step}" n:class="$ajax ? ajax">{$step}</a></li>
    {if $iterator->nextValue > $step + 1}<li class="disabled"><a>&hellip;</a></li>{/if}
   {/foreach}

   {if $paginator->isLast()}<li class="disabled"><a>&raquo;</a></li>{else}<li><a href="{link paginate!, page => $paginator->page + 1}" n:class="$ajax ? ajax">&raquo;</a></li>{/if}
  </ul>
 </div>
{/snippet}
