<div>
 <ul class="pagination pagination-sm">
  {if $paginator->isFirst()}<li class="disabled"><a>&laquo;</a></li>{else}<li><a href="{link paginate!, page => $paginator->page - 1}" class="ajax">&laquo;</a></li>{/if}

  {foreach $steps as $step}
   <li n:class="$step == $paginator->page ? active"><a href="{link paginate!, page => $step}" class="ajax">{$step}</a></li>
   {if $iterator->nextValue > $step + 1}<li class="disabled"><a>&hellip;</a></li>{/if}
  {/foreach}

  {if $paginator->isLast()}<li class="disabled"><a>&raquo;</a></li>{else}<li><a href="{link paginate!, page => $paginator->page + 1}" class="ajax">&raquo;</a></li>{/if}
 </ul>
</div>

{if $itemsPerPage}
 <div>
  {form itemsPerPage class => "ajax form-inline"}
   <div class="input-group">
    <strong class="input-group-addon">{$texts[itemsPerPage]}</strong>
    {input itemsPerPage, class => "form-control"}
    <span class="input-group-btn">{input set class => "btn btn-default", value => $texts[send]}</span>
   </div>
  {/form}
 </div>
{/if}
