<ul class="pagination pagination-sm">
 {if $paginator->isFirst()}<li class="disabled"><a>&laquo;</a></li>{else}<li><a href="{link this page => $paginator->page-1}">&laquo;</a></li>{/if}

 {foreach $steps as $step}
  <li n:class="$step==$paginator->page ? active"><a href="{link this page => $step}">{$step}</a></li>
  {if $iterator->nextValue>$step+1}<li class="disabled"><a>&hellip;</a></li>{/if}
 {/foreach}

 {if $paginator->isLast()}<li class="disabled"><a>&raquo;</a></li>{else}<li><a href="{link this page => $paginator->page+1}">&raquo;</a></li>{/if}
</ul>

{if $itemsPerPage}
 {form itemsPerPage class => "form-inline"}
  <div class="input-group">
   <strong class="input-group-addon">{$template->translate("Items per page")}</strong>
   {input itemsPerPage class => "form-control"}
   <span class="input-group-btn">{input set class => "btn btn-default", value => $template->translate(Set)}</span>
  </div>
 {/form}
{/if}
